{
  "expo": {
    "name": "Desk to Floor",
    "slug": "desk-to-floor",
    "version": "0.3.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "desktofloor",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0F14",
    "android": {
      "package": "com.hansendev.desktofloor",
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#0B0F14",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Desk to Floor films your training sessions.",
          "microphonePermission": "Desk to Floor records audio with your training footage.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0F14",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ]
  }
}
